fs.suid_dumpable=0
kernel.core_pattern=./%e.core.%t
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.core.somaxconn=1024
kernel.dmesg_restrict=1
kernel.pid_max=4194304 #max already: 2^22 = (~2^16 UID_MAX in /etc/login.defs) * (2^6) proc/user
